<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/instructionFragment">

    <fragment
        android:id="@+id/instructionFragment"
        android:name="de.tuchemnitz.iconfinder.InstructionFragment">
        <action
            android:id="@+id/action_instructionFragment_to_oneIconFragment"
            app:destination="@id/oneIconFragment" />
    </fragment>

    <fragment
        android:id="@+id/oneIconFragment"
        android:name="de.tuchemnitz.iconfinder.OneIconFragment">
        <action
            android:id="@+id/action_oneIconFragment_to_allIconsFragment"
            app:destination="@id/allIconsFragment" />
    </fragment>

    <fragment
        android:id="@+id/allIconsFragment"
        android:name="de.tuchemnitz.iconfinder.AllIconsFragment">
        <action
            android:id="@+id/action_allIconsFragment_to_oneIconFragment"
            app:destination="@id/oneIconFragment" />
        <action
            android:id="@+id/action_allIconsFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_to_instruction_fragment"
        app:destination="@id/instructionFragment"
        app:popUpTo="@id/instructionFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="de.tuchemnitz.iconfinder.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment"
            app:popUpTo="@id/thankYouFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="de.tuchemnitz.iconfinder.ThankYouFragment"
        android:label="ThankYouFragment" >
        <action
            android:id="@+id/action_thankYouFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_thankYouFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_thankYouFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="de.tuchemnitz.iconfinder.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment"
            app:popUpTo="@id/thankYouFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>