<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="allIconsFragment"
            type="de.tuchemnitz.iconfinder.AllIconsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_button_zero"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(0)}"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/icon_button_one"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(1)}"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/icon_button_two"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(2)}"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_button_three"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(3)}"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/icon_button_four"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(4)}"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/icon_button_five"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(5)}"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_button_six"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(6)}"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/icon_button_seven"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(7)}"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/icon_button_eight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(8)}"
                    android:scaleType="fitCenter" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>