<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="allIconsFragment"
            type="de.tuchemnitz.iconfinder.AllIconsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_button_zero"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(0)}" />

                <ImageButton
                    android:id="@+id/icon_button_one"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(1)}" />

                <ImageButton
                    android:id="@+id/icon_button_two"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(2)}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_button_three"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(3)}" />

                <ImageButton
                    android:id="@+id/icon_button_four"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(4)}" />

                <ImageButton
                    android:id="@+id/icon_button_five"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(5)}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_button_six"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(6)}" />

                <ImageButton
                    android:id="@+id/icon_button_seven"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(7)}" />

                <ImageButton
                    android:id="@+id/icon_button_eight"
                    style="@style/IconFinder.IconButtons"
                    android:contentDescription="@null"
                    android:onClick="@{() -> allIconsFragment.onIconClicked(8)}" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>