<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="welcomeFragment"
            type="de.tuchemnitz.iconfinder.WelcomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/first_paragraph"
            style="@style/IconFinder.AppText"
            android:text="@string/first_paragraph_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_paragraph"
            style="@style/IconFinder.AppText"
            android:text="@string/second_paragraph_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_paragraph" />

        <TextView
            android:id="@+id/third_paragraph"
            style="@style/IconFinder.AppText"
            android:text="@string/third_paragraph_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_paragraph" />

        <TextView
            android:id="@+id/fourth_paragraph"
            style="@style/IconFinder.AppText"
            android:text="@string/fourth_paragraph_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_paragraph" />

        <Button
            android:id="@+id/start_button"
            style="@style/IconFinder.AppButtons"
            android:onClick="@{() -> welcomeFragment.startStudy()}"
            android:text="@string/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourth_paragraph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
